@lang.advance

import agam_std.numerical
import agam_std.ndarray
import agam_std.dataframe

// ── Benchmark 1: Numerical Optimization ──
// Minimize the Rosenbrock function using the Adam optimizer (50,000 iterations)
fn optimize_rosenbrock() {
    println("Agam: Optimizing Rosenbrock function using Adam (50,000 iters)...");

    // Gradient of Rosenbrock: f(x,y) = (1-x)^2 + 100*(y-x^2)^2
    let grad_f = |x: Array<f64>| -> Array<f64> {
        let dx: f64 = -2.0 * (1.0 - x[0]) - 400.0 * x[0] * (x[1] - x[0] * x[0]);
        let dy: f64 = 200.0 * (x[1] - x[0] * x[0]);
        return [dx, dy];
    };

    let start: Array<f64> = [-1.0, 2.0];
    let result = numerical.adam(grad_f, start, 0.001, 50000, 0.00000001);
    println("Found minimum: {}", result);
}

// ── Benchmark 2: Heavy DataFrame Processing ──
// Create a 30-million-row DataFrame, filter, and aggregate
fn process_dataframe() {
    println("Agam: Processing DataFrame (30 million rows)...");
    let rows: i32 = 30000000;

    // Columnar construction: each column backed by a contiguous NdArray
    let ids = ndarray.arange(0, rows);
    let scores = ndarray.arange(0, rows).map(|x| (x * 0.1).sin());
    let df = dataframe.from_columns(ids, scores);

    // Declarative pipeline: the compiler auto-vectorizes these via SIMD
    let filtered_df = df.filter(|row| row.score > 0.5);
    let mean_score = filtered_df.mean("score");

    println("Mean score of filtered dataframe (Agam): {}", mean_score);
}

fn main() -> i32 {
    optimize_rosenbrock();
    process_dataframe();
    return 0;
}
