@lang.advance

// Call-cache benchmark.
// This workload intentionally calls the same pure scalar function with the same
// input many times so the cache can either help clearly or prove it is overhead.

fn hot(n: i64) -> i64 {
    let total: i64 = 0;
    let state: i64 = (n % 997) + 11;
    let i: i64 = 0;
    while i < 4000 {
        total = total + ((state * 31) + (n * 17) + i) % 1021;
        i = i + 1;
    }
    return total;
}

fn arg_or(index: i32, fallback: i64) -> i64 {
    if argc() > index {
        return parse_int(argv(index));
    }
    return fallback;
}

fn main() -> i32 {
    let repeats: i64 = arg_or(1, 200000);
    let input: i64 = arg_or(2, 33);
    let acc: i64 = 0;
    let i: i64 = 0;
    while i < repeats {
        acc = acc + hot(input);
        i = i + 1;
    }
    print_int(acc);
    return 0;
}
