@lang.advance

// ══════════════════════════════════════════════════════════════
// Agam Advanced Benchmark Suite
// Tests: Arithmetic, Looping, Recursion, Array Processing, Methods
// Compare against: bench_advanced.py
// ══════════════════════════════════════════════════════════════

// Benchmark 1: Heavy Arithmetic — Sum of first N integers using a loop
fn sum_loop(n: i32) -> i32 {
    let mut total: i32 = 0;
    let mut i: i32 = 0;
    while i < n {
        total = total + i;
        i = i + 1;
    }
    return total;
}

// Benchmark 2: Fibonacci (iterative) — compute Fib(N)
fn fibonacci(n: i32) -> i32 {
    let mut a: i32 = 0;
    let mut b: i32 = 1;
    let mut i: i32 = 0;
    while i < n {
        let temp: i32 = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return a;
}

// Benchmark 3: Prime sieve — count primes below N
fn count_primes(n: i32) -> i32 {
    let mut count: i32 = 0;
    let mut num: i32 = 2;
    while num < n {
        let mut is_prime: i32 = 1;
        let mut d: i32 = 2;
        while d * d <= num {
            if num % d == 0 {
                is_prime = 0;
            }
            d = d + 1;
        }
        count = count + is_prime;
        num = num + 1;
    }
    return count;
}

// Benchmark 4: Matrix multiply (flat array) — 100x100 * 100x100
fn matrix_multiply(size: i32) -> i32 {
    let mut sum: i32 = 0;
    let mut i: i32 = 0;
    while i < size {
        let mut j: i32 = 0;
        while j < size {
            let mut val: i32 = 0;
            let mut k: i32 = 0;
            while k < size {
                val = val + (i * size + k) * (k * size + j);
                k = k + 1;
            }
            sum = sum + val;
            j = j + 1;
        }
        i = i + 1;
    }
    return sum;
}

// Benchmark 5: Numerical integration (trapezoidal rule) — integral of x^2 from 0 to 1
fn integrate_x2(steps: i32) -> i32 {
    let mut sum: i32 = 0;
    let mut i: i32 = 0;
    while i < steps {
        sum = sum + i * i;
        i = i + 1;
    }
    return sum;
}

fn main() -> i32 {
    // Benchmark 1: Sum loop (100 million iterations)
    print_str("Benchmark 1: Sum of 0..100_000_000");
    let r1: i32 = sum_loop(100000000);
    print_int(r1);

    // Benchmark 2: Fibonacci(40th number)
    print_str("Benchmark 2: Fibonacci(40)");
    let r2: i32 = fibonacci(40);
    print_int(r2);

    // Benchmark 3: Count primes below 100,000
    print_str("Benchmark 3: Count primes < 100000");
    let r3: i32 = count_primes(100000);
    print_int(r3);

    // Benchmark 4: Matrix multiply 100x100
    print_str("Benchmark 4: Matrix multiply 100x100");
    let r4: i32 = matrix_multiply(100);
    print_int(r4);

    // Benchmark 5: Numerical integration (10 million steps)
    print_str("Benchmark 5: Integrate x^2 (10M steps)");
    let r5: i32 = integrate_x2(10000000);
    print_int(r5);

    return 0;
}
