@lang.advance

// ══════════════════════════════════════════════════════════════
// Agam Advanced Benchmark Suite
// Tests: Arithmetic, Looping, Recursion, Array Processing, Methods
// Compare against: bench_advanced.py
// ══════════════════════════════════════════════════════════════

// Benchmark 1: Heavy Arithmetic — stateful integer accumulation
fn sum_loop(n: i64) -> i64 {
    let mut total: i64 = 0;
    let mut state: i64 = (n % 7919) + 1;
    let mut i: i64 = 0;
    while i < n {
        state = (state * 57 + i * 13 + 17) % 1000003;
        total = total + (state % 1024);
        i = i + 1;
    }
    return total;
}

// Benchmark 2: Fibonacci (iterative) — compute Fib(N)
fn fibonacci(n: i64) -> i64 {
    let mut a: i64 = 0;
    let mut b: i64 = 1;
    let mut i: i64 = 0;
    while i < n {
        let temp: i64 = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return a;
}

// Benchmark 3: Prime sieve — count primes below N
fn count_primes(n: i64) -> i64 {
    let mut count: i64 = 0;
    let mut num: i64 = 2;
    while num < n {
        let mut is_prime: i64 = 1;
        let mut d: i64 = 2;
        while d * d <= num {
            if num % d == 0 {
                is_prime = 0;
            }
            d = d + 1;
        }
        count = count + is_prime;
        num = num + 1;
    }
    return count;
}

// Benchmark 4: Matrix multiply (flat array) — 100x100 * 100x100
fn matrix_multiply(size: i64) -> i64 {
    let mut sum: i64 = 0;
    let mut i: i64 = 0;
    while i < size {
        let mut j: i64 = 0;
        while j < size {
            let mut val: i64 = 0;
            let mut k: i64 = 0;
            while k < size {
                val = val + (i * size + k) * (k * size + j);
                k = k + 1;
            }
            sum = sum + val;
            j = j + 1;
        }
        i = i + 1;
    }
    return sum;
}

// Benchmark 5: Polynomial accumulation with runtime wobble
fn integrate_x2(steps: i64) -> i64 {
    let mut sum: i64 = 0;
    let mut wobble: i64 = (steps % 1237) + 3;
    let mut i: i64 = 0;
    while i < steps {
        wobble = (wobble * 73 + 19) % 65521;
        sum = sum + ((i * i) + wobble) % 4096;
        i = i + 1;
    }
    return sum;
}

fn arg_or(index: i32, fallback: i64) -> i64 {
    if argc() > index {
        return parse_int(argv(index));
    }
    return fallback;
}

fn main() -> i32 {
    let sum_n: i64 = arg_or(1, 100000000);
    let fib_n: i64 = arg_or(2, 40);
    let prime_n: i64 = arg_or(3, 100000);
    let mat_n: i64 = arg_or(4, 100);
    let integrate_n: i64 = arg_or(5, 10000000);

    print_str("Benchmark 1: Stateful integer loop");
    print_int(sum_n);
    let r1: i64 = sum_loop(sum_n);
    print_int(r1);

    print_str("Benchmark 2: Fibonacci(N)");
    print_int(fib_n);
    let r2: i64 = fibonacci(fib_n);
    print_int(r2);

    print_str("Benchmark 3: Count primes < N");
    print_int(prime_n);
    let r3: i64 = count_primes(prime_n);
    print_int(r3);

    print_str("Benchmark 4: Matrix multiply NxN");
    print_int(mat_n);
    let r4: i64 = matrix_multiply(mat_n);
    print_int(r4);

    print_str("Benchmark 5: Polynomial accumulation");
    print_int(integrate_n);
    let r5: i64 = integrate_x2(integrate_n);
    print_int(r5);

    return 0;
}
