=================================================================
  Agam vs Python ΓÇö Advanced Benchmark Suite
  Agam Runtime (Rust native, --release)
=================================================================

  Sum(100M): 0.0000s  (result=4999999950000000)
  Fibonacci(40): 0.0000s  (result=102334155)
  PrimeCount(100K): 0.0039s  (result=9592)
  MatMul(100x100): 0.0000s  (result=25078325250000)
  Integrate(10M): 0.0000s  (result=1291890006563070912)

  Total Agam time: 0.0039s
=================================================================
