=================================================================
  Agam vs Python ù Advanced Benchmark Suite
  Python 3.13.9
=================================================================

  Sum(100M): 3.0928s  (result=4999999950000000)
  Fibonacci(40): 0.0000s  (result=102334155)
  PrimeCount(100K): 0.1652s  (result=9592)
  MatMul(100x100): 0.0885s  (result=25078325250000)
  Integrate(10M): 0.4613s  (result=333333283333335000000)

  Total Python time: 3.8079s
=================================================================
