=================================================================
  Agam vs Python vs Rust vs C++ ΓÇö Advanced Benchmark Suite
  C++ Runtime (GCC -O3)
=================================================================

  Sum(100M): 0.0236067s  (result=4999999950000000)
  Fibonacci(40): 1e-07s  (result=102334155)
  PrimeCount(100K): 0.0045172s  (result=9592)
  MatMul(100x100): 0.0003172s  (result=25078325250000)
  Integrate(10M): 0.0022774s  (result=1291890006563070912)

  Total C++ time: 0.0307186s
=================================================================
