@lang.advance

// Ring-buffer enqueue/dequeue arithmetic benchmark scaffold.
fn ring_buffer_cost(capacity: i64, rounds: i64) -> i64 {
    let head: i64 = 0;
    let tail: i64 = 0;
    let acc: i64 = 0;
    let item: i64 = 0;
    while item < rounds {
        let slot: i64 = (head + item) % capacity;
        acc = acc + ((slot * 17) + item) % 257;
        if (item % 3) == 0 {
            tail = (tail + 1) % capacity;
            acc = acc + tail;
        }
        head = (head + 1) % capacity;
        item = item + 1;
    }
    return acc + head + tail;
}

fn main() -> i32 {
    print_int(ring_buffer_cost(4096, 12000000));
    return 0;
}
