@lang.advance

fn matmul_score(size: i64) -> i64 {
    let total: i64 = 0;
    let row: i64 = 0;
    while row < size {
        let col: i64 = 0;
        while col < size {
            let inner: i64 = 0;
            let cell: i64 = 0;
            while inner < size {
                cell = cell + (((row + inner) % 31) * ((inner + col) % 29));
                inner = inner + 1;
            }
            total = total + cell;
            col = col + 1;
        }
        row = row + 1;
    }
    return total;
}

fn main() -> i32 {
    print_int(matmul_score(48));
    return 0;
}

